# KodotiECommerce

./: KODOTI.Commerce.sln
src/Common/Service.Common.Collection/: DataCollection.cs
src/Common/Service.Common.Paging/: PagingExtension.cs
src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Startup.cs  appsettings.json
src/Services/Catalog/Catalog.Domain/: Product.cs
src/Services/Catalog/Catalog.Persistence.Database/: ApplicationDbContext.cs  Catalog.Persistence.Database.csproj
src/Services/Catalog/Catalog.Persistence.Database/Configuration/: ProductConfiguration.cs  ProductInStockConfiguration.cs
src/Services/Catalog/Catalog.Persistence.Database/Migrations/: 20220328173939_Initialize.Designer.cs  20220328173939_Initialize.cs  20220329155248_Initialize.Designer.cs  20220329155248_Initialize.cs  20220412130550_initialize.Designer.cs  20220412130550_initialize.cs  20220419141818_initCatalog3.Designer.cs  20220419141818_initCatalog3.cs  20220425164800_initCatalog.Designer.cs  20220425164800_initCatalog.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Catalog/Catalog.Service.EventHandlers/: ProductCreateEventHandler.cs  ProductInStockUpdateStockEventHandler.cs
src/Services/Catalog/Catalog.Services.Queries/: Catalog.Services.Queries.csproj  ProductQueryService.cs
src/Services/Catalog/Catalog.Tests/: Catalog.Tests.csproj  ProductCreateEventHandlerTest.cs  ProductInStockUpdateStockEventHandlerTest.cs
src/Services/Customer/Customer.Api/: Customer.Api.csproj  Startup.cs
src/Services/Customer/Customer.Api/Controllers/: ClientController.cs  DefaultController.cs
src/Services/Customer/Customer.Api/Properties/: launchSettings.json
src/Services/Customer/Customer.Domain/: Client.cs
src/Services/Customer/Customer.Persistence.Database/: ApplicationDbContext.cs
src/Services/Customer/Customer.Service.EventHandlers/: ClientCreateEventHandlers.cs
src/Services/Customer/Customer.Services.Queries/: ClientQueryService.cs  Customer.Services.Queries.csproj
src/Services/Identity/Identity.Api/: Identity.Api.csproj  (+1 more)
(+50 files in other folders)
